JWT_SECRET=SECRET
JWT_EXPIRATION=360000
PORT=6000
BASE_URL_FRONT = 3000
POSTGRES_HOST=localhost
POSTGRES_PORT_DB=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BOss1977
POSTGRES_DB=test
<<<<<<< HEAD
PASSWORD = BOss1977
=======
REACT_APP_BASE_URL= "http://localhost:5000"
NODE_ENV_URL="http://localhost:5000"
>>>>>>> auvarov/main
